<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="INICIO_ADMIN.master.cs" Inherits="CapaPresentacion.INICIO_ADMIN" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <%--<link href="Scripts/bootstrap.min.js" rel="stylesheet" type="text/javascript" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="Scripts/jquery-3.0.0.min.js" rel="stylesheet" type="text/javascript"/>
    <link href="Scripts/popper.min.js" rel="stylesheet" type="text/javascript" />--%>
    
    <%--https://code.jquery.com/jquery-3.2.1.slim.min.js--%>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">

        <div class="row">
            <div class="col-3 ">
                <img src="Imagenes/Producto/easybuy.jpg" />
            </div>
            <div class="col-8 ">
                <h1 class="text-info">TIENDA EASYBUY</h1>
            </div>
        </div>


           <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
          <a class="navbar-brand mx-5" href="FrmClientes.aspx">CLIENTES</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active mx-5">
                <a class="nav-link" href="FrmProductos.aspx">PRODUCTOS</a>
              </li>
              <li class="nav-item active mx-5">
                <a class="nav-link" href="FrmCategorias.aspx">CATEGORIAS</a>
              </li>
              <li class="nav-item active mx-5">
                <a class="nav-link" href="FrmPedido.aspx">PEDIDO</a>
              </li>
            </ul>
              <span class="navbar-text">
                <div class="btn-group">
                 <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <asp:Label id="NombreAdmin" runat="server" Class="active"></asp:Label>
                </button>
                 <div class="dropdown-menu">
            
                  <div class="dropdown-divider"></div>
                
                     <asp:LinkButton ID="Cerrar" runat="server" OnClick="Cerrar_Click" CssClass="text-dark">Cerrar Sesión</asp:LinkButton>
                 </div>
                </div>
              
            </span>
          </div>
        </nav>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
    
</html>
