<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="INICIO.master.cs" Inherits="CapaPresentacion.INICIO" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style type="text/css">
body
{
background-image:
url('/Imagenes/Producto/inicio.jpg');
background-repeat:no-repeat;
background-size:cover;
background-position:center center;
background-attachment:fixed;

}
</style>

</head>
<body>
    <form id="form1" runat="server">
        
        
        <div class="row">
            <div class="col-3 ">
                <img src="Imagenes/Producto/easybuy.jpg" />
            </div>
            <div class="col-8 mt-5">
                <h1 style="color:#000000">TIENDA EASYBUY</h1>
            </div>
        </div>


                <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
          <a class="navbar-brand mx-5" href="FrmCategoriaxProducto.aspx">PRODUCTOS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active mx-5">
                <a class="nav-link" href="FrmPerfilesUsuarios.aspx">LOGIN</a>
              </li>
            </ul>
            <span class="navbar-text">
              <asp:Label id="NombreUsu" runat="server" Class="active"></asp:Label>
            </span>
          </div>
        </nav>
        
        
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
